<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/internacional.css">
</head>
<header> 
    <div class="cabecalho">
        <div class="nome">
            <h1>Viagens Rápidas</h1>
        </div>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
       
    </div>
       <nav>
        <div class="navegacao"> 
                <a href="nacional.html">NACIONAL</a>
                <a href="Proposta_viagen_rapidas.html">PRINCIPAL</a>
        </div>
    </nav>
</header>
    <body>
    <main> 
        <div class="principal">
            <picture>
                <img src="img/internacionais.jpg" alt="internacionais">
            </picture>   
                    <p>Uma viagem internacional de avião pode ser motivada por razões de trabalho, saúde,
                        educação, turismo, entre outros. Seja qual for a sua motivação, tenha em mente o país e
                        cidade que vai visitar e quando. Quanto maior for sua flexibilidade de datas e horários para
                        chegar em seu destino final, maiores serão as chances de conseguir voos baratos.
                        O seu lugar de destino influencia também nas exigências de documentos e procedimentos que
                        terá que providenciar antes da viagem, como passaporte, vistos e vacinas. Ou seja, assim que
                        já souber todas as paradas que terá em sua viagem, acesse o site da Embaixada de seu destino
                        no Brasil (por exemplo, Embaixada de Portugal em Brasília, caso você vá para Portugal) e
                        procure as recomendações e exigências que terá que cumprir para entrar no território
                        desejado. </p>
        </div>
        <div class="titulo">
            <h2>lugares incríveis para você colecionar memórias incriveis e inesquecíveis!</h2>
        </div>

        <div class="subtitulo">
            <h3>Algumas opções de viagem com custo dentro de seu limite!</h3>
        </div>
          
            <div class="africa">
                <div class="locais"><h4>Continente Africano:</h4></div>
               <div class="img">
                <picture>
                    <img src="img/africa.jpg" alt="africa">
                 </picture>
               </div>
               <div class="txt">
                <p>São lindas paisagens, interação com a natureza selvagem, ecoturismo, costumes culturais, cidades cosmopolitas e cheias de arranha céus e lugares diferentes que você nem pode imaginar.<br>
                    Trilhas de bicicleta e a pé também são muito admiradas pelos turistas. Mas além dos desertos e dos safáris, a África do Sul possui outras tantas belezas a serem exploradas. Admirar o pôr do sol no país é uma das maravilhas a serem vistas, onde se misturam os tons de vermelho, dourado e alaranjado, típicos.
                <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
               </p>
               <a href="mailto:africavisitacoes@gmail.com">africavisitacoes@gmail.com</a></div>
            </div>

            <div class="grecia">
                <div class="locais"><h4>Grecia, o pais histórico:</h4></div>
               <div class="img">
                <picture>
                    <img src="img/grecia.jpg" alt="grecia">
                 </picture>
               </div>
               <div class="txt">
                <p> Grécia, situada no sul da Europa, é um país montanhoso e formado por uma parcela continental e milhares de ilhas. Sua capital, Atenas, tem mais de três milhões de habitantes. A Grécia é um país europeu localizado no sul da península dos Bálcãs, sendo banhado pelos mares Egeu, Mediterrâneo, Jônico e de Creta.<br>
                    É um dos destinos mais procurados quando o assunto são belas paisagens, gastronomia requintada, história e cultura. Conhecida como o berço da civilização ocidental, o país é repleto de praias paradisíacas, vilarejos charmosos e construções milenares, além de ter um povo extremamente simpático e acolhedor.
                <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
               </p>
               <a href="mailto:travel.grecia@gmail.com">travel.grecia@gmail.com</a></div>
            </div>

            <div class="veneza">
                <div class="locais"><h4>Veneza, Itália:</h4></div>
               <div class="img">
                <picture>
                    <img src="img/veneza.jpg" alt="veneza">
                 </picture>
               </div>
               <div class="txt">
                <p>A cidade de Veneza se estende sobre uma série de 119 ilhas que emergem da ampla lagoa situada entre a terra firme e o mar aberto. Até sua fundação era habitada por poucos habitantes ilírios e vênetos que viviam sobre a água da lagoa em palafitas, sobrevivendo da pesca e da extração de sal. Sua fundação data do ano 421.<br>
                Mundialmente famosa pelos seus canais. A cidade foi construída sobre um arquipélago de 118 ilhas formadas por cerca de 150 canais numa lagoa rasa. As ilhas em que a cidade é construída são ligadas por cerca de 400 pontes.
                <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
               </p>
               <a href="mailto:travel.veneza@gmail.com">travel.veneza@gmail.com</a></div>
            </div>

            <div class="vietnam">
                <div class="locais"><h4>Vietnam, uma cultura espetacular:</h4></div>
               <div class="img">
                <picture>
                    <img src="img/vietnam.jpg" alt="vietnam">
                 </picture>
               </div>
               <div class="txt">
                <p>O país guarda características culturais da Indochina. As paisagens são incríveis, tanto na baia de Halong e como nas praias paradisíacas. Há cidades históricas que lembram a China do século passado com ruínas impressionantes, além de ser um lugar excelente para compras.<br>
                A história e a cultura vietnamita é complexa, diversificada e representa uma lição de história. Os labirintos da nação, repletos de comércio, são ricos em artesanato indígena e refletem influências mercantis seculares. Templos antigos exibem influências distintamente chinesas no Norte e origens hindus no sul.
                <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
               </p>
               <a href="mailto:travel.vietnam@gmail.com">travel.vietnam@gmail.com</a></div>
            </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="txt-rodape">
                <h7>Desde 2017, facilitando suas férias!<br>
                    Demais dúvidas contatar com Diogo Grocoski:</h7> 
                <a href="mailto:diogogrocoski@gmail.com">diogogrocoski@gmail.com</a>
            </div>
            
        </div>
     </footer>
    </body>
</html>