<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nacional.css">
</head>
<header> 
    <div class="cabecalho">
        <div class="nome">
            <h1>Viagens Rápidas</h1>
        </div>
        <div class="logo">
            <picture>
                <img src="img/logo.png" alt="logo">
            </picture>
        </div>
       
    </div>
       <nav>
        <div class="navegacao"> 
                <a href="internacional.html">INTERNACIONAL</a>
                <a href="Proposta_viagen_rapidas.html">PRINCIPAL</a>
        </div>
    </nav>
</header>
<body>
    <main>
    <div class="principal">
    <picture>
        <img src="img/brasil.jpg" alt="brasil">
    </picture>   
            <p> O Brasil é o maior país da América do Sul e o único da América cuja língua oficial é o português. Considerado uma das maiores economias, o país apresenta enorme biodiversidade. Brasil é o maior país da América do Sul e uma das maiores economias do mundo. <br>
            aisagens lindas, a música, comida, a proximidade das pessoas. A cultura brasileira é uma cultura muito rica no que diz respeito ao afeto. Mesmo com tantos problemas de infraestrutura e pobreza, as pessoas tem o dom de demonstrar principalmente o sentimento da alegria.<br>
            O Brasil é um destino muito popular para viajantes de todo o mundo. Suas praias e paisagens fenomenais, cidades pitorescas e a amabilidade do povo pintam uma imagem encantadora dos habitantes do país.</p>
</div>
<div class="titulo">
    <h2>Explore seu país, conheça novas culturas e viva a vida!</h2>
</div>

<div class="subtitulo">
    <h3>Algumas opções de viagem nacionais com custo dentro de seu limite!</h3>
</div>
  
    <div class="bahia">
        <div class="locais"><h4>Bahia, estado encantador do noroeste brasileiro:</h4></div>
       <div class="img">
        <picture>
            <img src="img/bahia.jpg" alt="bahia">
         </picture>
       </div>
       <div class="txt">
        <p>O turismo na Bahia destaca-se pelo estado ser um dos principais polos turísticos do país. Suas praias do vasto litoral, os sítios históricos coloniais, as belezas naturais e a rica cultura constituem constante atrativo para os visitantes de todas as partes do mundo.<br>
            A geografia do estado é caracterizada pelas planícies e depressões, bem como por dois tipos climáticos dominantes, o tropical e o semiárido. A economia baiana é a principal do Nordeste e se volta para o setor terciário e para a indústria de transformação.
            <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
       </p>
       <a href="mailto:bahia.visitacoes@gmail.com">bahia.visitacoes@gmail.com</a></div>
    </div>

    <div class="rj">
        <div class="locais"><h4>Rio de Janeiro, um lugar único:</h4></div>
       <div class="img">
        <picture>
            <img src="img/rj.jpg" alt="rj">
         </picture>
       </div>
       <div class="txt">
        <p>O turismo no estado do Rio de Janeiro oferece diversas atrações históricas, naturais e culturais. Vista da enseada de Botafogo, com o Pão de Açúcar ao fundo. Palácio Quitandinha em Petrópolis Prainha, Arraial do Cabo. O Museu de Arte Contemporânea de Niterói é uma das construções mais emblemáticas da cidade.<br>
            A natureza turística provém, principalmente, da perfeita harmonização das paisagens naturais como montanhas, mar e lagoas e de pequenas intervenções humanas que dão o toque final, como a estátua do Cristo Redentor no alto do Corcovado
        <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
       </p>
       <a href="mailto:turismocarioca@gmail.com">turismocarioca@gmail.com</a></div>
    </div>

    <div class="rn">
        <div class="locais"><h4>Rio Grande do Norte, uma cultura espetacular:</h4></div>
       <div class="img">
        <picture>
            <img src="img/rn.jpg" alt="rn">
         </picture>
       </div>
       <div class="txt">
        <p>Entre os maiores atrativos do estado estão passear nas praias e dunas de Natal, cruzar o estado com buggy, visitar lugares como Maracajaú, a região da Praia da Pipa e as Dunas de Genipabu. São passeios imperdíveis e que você não pode deixar de fora do seus tours quando estiver pelo Rio Grande do Norte.
        <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
       </p>
       <a href="mailto:rn.emferias@gmail.com">rn.emferias@gmail.com</a></div>
    </div>

    <div class="torres">
        <div class="locais"><h4>Praia de Torres, Rio Grande do Sul:</h4></div>
        <div class="img">
            <picture>
                <img src="img/torres.jpg" alt="torres">
            </picture>
        </div>
        <div class="txt">
            <p>A Praia Grande de Torres conta com uma espaçosa faixa de areia dourada batida. Seu mar tem águas transparentes, que atraem banhistas e surfistas. Além disso, a Praia Grande conta com um calçadão em sua orla, que reúne bares, restaurantes e quiosques para todos os gostos.</p>
            <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
            <a href="mailto:visitas.balneariosrs@gmail.com">balneariosrs@gmail.com</a>
        </div>
    </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="txt-rodape">
                <h7>Desde 2017, facilitando suas férias!<br>
                    Demais dúvidas contatar com Diogo Grocoski:</h7> 
                <a href="mailto:diogogrocoski@gmail.com">diogogrocoski@gmail.com</a>
            </div>
        </div>
     </footer>
    </body>
</html>