<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proposta_viagens_rapidas.css">
</head>
    <header> 
        <div class="cabecalho">
            <div class="nome">
                <h1>Viagens Rápidas</h1>
            </div>
            <div class="logo">
                <picture>
                    <img src="img/logo.png" alt="logo">
                </picture>
            </div>
           
        </div>
           <nav>
            <div class="navegacao"> 
                    <a href="nacional.html">NACIONAL</a>
                    <a href="internacional.html">INTERNACIONAL</a>
            </div>
        </nav>
    </header>
    <body>
    <main> 
        <div class="principal">
            <picture>
                <img src="img/viagem.jpg" alt="viagem">
            </picture>   
                    <p>Todo viajante sabe que quanto mais perto vai chegando o dia da viagem, mais o coração fica acelerado, aquela ansiedade saudável aumenta e quase se torna insuportável. É a expectativa de conhecer um novo lugar incrível ou matar a saudade de uma cidade que a gente tanto amou conhecer. O contrário também é verdadeiro: nas situações de longos períodos sem férias, acabamos nos sentimos mal, exatamente por não podermos colher os benefícios de viajar.<br>

                     Segundo a ciência, viajar faz bem para o seu corpo, para a sua mente e para as suas emoções. Está comprovado pelos mais variados tipos de estudos que tirar um tempo de férias tem muitos benefícios por ajudar, de diversas maneiras, a recarregar as energias e refrescar as ideias. Essa é a razão Jens Pruessner, PhD e professor da Universidade McGill, em Montreal, Canadá, afirmar: “Viajar não é um luxo. É um investimento em sua saúde”.</p>
        </div>
            <div class="titulo">
                <h2>Viagens até R$ 5.000,00</h2>
            </div>
              
            <div class="subtitulo">
                <h3>Algumas opções de viagem com custo dentro de seu limite!</h3>
            </div>
              
                <div class="bombinhas">
                    <div class="locais"><h4>Praia de bombinhas, Santa Catarina:</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/bombinhas.jpg" alt="bombinhas">
                     </picture>
                   </div>
                   <div class="txt">
                    <p>A praia possui grande largura, permitindo que os visitantes tenham espaço para tomar banho de sol e praticar atividades esportivas na areia. O mar é agitado e, assim como em Quatro Ilhas, é constantemente procurado pelos sufistas. Vista da Praia de Mariscal e Canto Grande.
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                   </p>
                   <a href="mailto:visitas.praiasc@gmail.com">visitas.praiasc@gmail.com</a></div>
                </div>

                <div class="terezinha">
                    <div class="locais"><h4>Praia de Santa Terezinha, Paraná:</h4></div>
                    <div class="img">
                     <picture>
                        <img src="img/terezinha.jpg" alt="terezinha">
                     </picture>
                    </div>
                    <div class="txt">
                        <p>O balneário de Santa Terezinha possui vida noturna agitada e boas ondas para surf, por isso, é visitado pelos jovens. Entre os mais conhecidos estão a Praia do Leste, Ipanema, Shangri-Lá e Pontal do Sul.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                   <a href="mailto:visitas.pontalparana@gmail.com">visitas.pontalparana@gmail.com</a>
                    </div>
                </div>

                <div class="titulo">
                    <h2>Viagens de R$ 5.000,00 à R$ 10.000,00</h2>
                </div>

                <div class="subtitulo">
                    <h3>Aqui você encontrará viagens super qualificadas e de uma ótima taxa de aprovação por quem ja visitou! </h3>
                </div>

                <div class="portugal">
                    <div class="locais"><h4>Portugal, Europa:</h4></div>
                  <div class="img">
                 <picture>
                    <img src="img/portugal.jpg" alt="portugal">
                 </picture>
                 </div>
                    <div class="txt">
                        <p>Os pontos turísticos Portugal são bastante variados e vão de belíssimas praias a atrações históricas e arquitetônicas. As praias do Algarve estão entre as melhores da Europa e a maior parte da arquitetura das cidades portuguesas data do século XVI ao XIX, quando Portugal era um poderoso império marítimo.</p>
                   <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                   <a href="mailto:turismoeuropeu@gmail.com">turismoeuropeu@gmail.com</a>
                </div>
                    </div>
                <div class="tailandia">
                    <div class="locais"><h4>Tailandia, Ásia:</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/tailandia.jpg" alt="tailandia">
                     </picture>
                   </div>
                   <div class="txt"><p>Os pontos turísticos da Tailândia podem ser catalogados em três grandes grupos: os templos e atrações religiosas, o turismo nas grandes cidades tailandesas e as incríveis praias, famosas internacionalmente, do sul do país.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                    <a href="mailto:turismo.tailandia@gmail.com">turismo.tailandia@gmail.com</a>
                   </div>
                </div>

                <div class="ushuaia">
                    <div class="locais"><h4>Ushuaia, "a cidade do fim do mundo":</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/ushuaia.jpg" alt="ushuaia">
                     </picture>
                   </div>
                   <div class="txt"><p>Muitos se perguntam onde fica Ushuaia ao planejar uma viagem e não é a toa, já que essa cidade incrível vem ganhando cada vez mais destaque entre as opções de viagem para turistas de diversas partes do mundo.Localizada no extremo sul da Argentina, a mais de 3 mil km da capital Buenos Aires, Ushuaia é conhecida como Cidade do Fim do Mundo por um simples motivo: É a cidade mais ao sul do mundo, se tornando assim a que fica mais perto do continente gelado da Antártida.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                    <a href="mailto:visitas.argentina@gmail.com">visitas.argentina@gmail.com</a>
                   </div>
                </div>

                <div class="titulo">
                    <h2>Viagens acima de R$ 10.000,00</h2>
                </div>
                  
                <div class="subtitulo">
                    <h3>Viagens para conhecer o mundo e desfrutar de diferentes culturas, você encontra aqui!</h3>
                </div>

                <div class="marrakech">
                    <div class="locais"><h4>Marrakech, Marrocos:</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/marrakech.jpg" alt="marrakech">
                     </picture>
                   </div>
                   <div class="txt"><p>À semelhança de muitas cidades marroquinas, Marraquexe tem uma parte antiga (ou almedina), correspondente à cidade primitiva, cercada de muralhas, fortificada, com ruas pejadas de lojas e vendedores de rua, rodeada por bairros modernos, nomeadamente Gueliz, o mais elegante deles, situado junto ao centro.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                    <a href="mailto:marrakech.turist@gmail.com">marrakech.turist@gmail.com</a>
                   </div>
                </div>

                <div class="orlando">
                    <div class="locais"><h4>Orlando, Florida:</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/orlando.jpg" alt="orlando">
                     </picture>
                   </div>
                   <div class="txt"><p>Clima ensolarado, turismo aquecido, diferentes parques temáticos, proximidade do litoral e um visual de encher os olhos. Essas são algumas das características que fazem de Orlando um prato cheio para quem busca uma moradia, e também para quem busca um local para investir.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                    <a href="mailto:orlandotravel@gmail.com">orlandotravel@gmail.com</a>
                   </div>
                </div>

                <div class="dubai">
                    <div class="locais"><h4>Dubai, a cidade projetada:</h4></div>
                   <div class="img">
                    <picture>
                        <img src="img/dubai.jpg" alt="dubai">
                     </picture>
                   </div>
                   <div class="txt"><p>Dubai é uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela arquitetura ultramoderna e pela animada vida noturna. Burj Khalifa, uma torre de 830 metros de altura, domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e luzes coreografados ao som de música. Nas ilhas artificiais próximas à costa, fica o Hotel Atlantis, um resort com parques aquáticos e de animais marinhos.</p>
                    <h5>Para entrar em contato com pousadas acesse o link a baixo:</h5>
                    <a href="mailto:dubai.travel@gmail.com">dubai.travel@gmail.com</a>
                   </div>
                </div>
             </main>
             <footer>
                <div class="rodape">
                    <div class="txt-rodape">
                        <h7>Desde 2017, facilitando suas férias!<br>
                            Demais dúvidas contatar com Diogo Grocoski:</h7> 
                        <a href="mailto:diogogrocoski@gmail.com">diogogrocoski@gmail.com</a>
                    </div>
                </div>
             </footer>
</body>
</html>